<!--pages/login/service.wxml-->
<text><text class='fs30' style='font-weight:500;'>一、用户注册</text>
1.     您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。
2.     您了解并同意，根据用户注册页面的提示准确完整地提供您的信息如您的联系电话、姓名等。您有义务保证您提供信息的真实性及有效性，且您提供的个人信息、工种信息及其他信息等不得违反如下规定，否则本公司有权注销您的账户：
1)     违反宪法或法律法规规定的；
2)     危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
3)     损害国家荣誉和利益的，损害公共利益的；
4)     煽动民族仇恨、民族歧视，破坏民族团结的；
5)     破坏国家宗教政策，宣扬邪教和封建迷信的；
6)     散布谣言，扰乱社会秩序，破坏社会稳定的；
7)     散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
8)     侮辱或者诽谤他人，侵害他人合法权益的；
9)     含有法律、行政法规禁止的其他内容的。
<text class='fs30' style='font-weight:500;'>二、工友之家隐私权保护声明</text>
工友之家小程序尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，工友之家会按照本隐私权政策的规定使用和披露您的个人信息。但工友之家将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，工友之家不会将这些信息对外披露或向第三方提供。工友之家会不时更新本隐私权政策。您在同意工友之家服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于工友之家服务使用协议不可分割的一部分。
1、实用范围：
在您注册工友之家账号时，您根据小程序要求提供您的个人注册信息。
2、信息使用：
1.    工友之家不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方与工友之家单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料
2.    工友之家亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何工友之家平台用户如从事上述活动，一经发现，我司有权立即终止与该用户的服务协议。
3.     为服务用户的目的，工友之家可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与我司合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。
3、信息披露：
在如下情况下，工友之家将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：
1.     经您事先同意，向第三方披露；
2.     为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；
3.     根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
4.     如您出现违反中国有关法律、法规或者工友之家服务协议或相关规则的情况，需要向第三方披露；
5.     如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
4、信息存储和交换
工友之家收集的有关您的信息和资料将保存在工友之家及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或和工友之家收集信息和资料所在地的境外并在境外被访问、存储和展示。
5、信息安全
a) 工友之家帐号均有安全保护功能。工友之家将通过对登录验证码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。
<text class='fs30' style='font-weight:500;'>三、责任声明</text>
1.     在法律允许的最大范围内，本网站和软件或及其任何内容、服务或功能均“按照现状”提供，可能存在瑕疵、错误或故障。本公司不对本软件或及其所有内容、服务、功能作任何形式的明示或默示保证，包括但不限于适销性、质量满意度、适合特定目的、不侵犯第三方权利等保证。
2.     除法律禁止外，在任何情况下本公司不对使用本软件或其任何内容、服务或功能导致的任何特殊、附带、偶然或间接的损害进行赔偿，即使本公司已被告知可能发生该等损害，包括但不限于商业利润损失、数据或文档丢失产生的损失、人身伤害、隐私泄漏、因未能履行包括诚信或合理谨慎在内的任何责任、因过失或其他损失。
3.    本公司开发、运营的小程序软件只能从微信平台搜索使用。若您从未经本公司授权的第三方平台下载或因您的选择错误而导致无法正常使用，我们将不予承担因此造成的损失。
4.     使用本网站和软件需接入互联网，请注意防范网络安全风险。因网络攻击、黑客攻击、病毒感染等原因将导致网站和软件运行异常、信息泄露、数据丢失或其他问题，您在此同意将自行承担风险和损失。
5.     您使用本网站和软件时可能需第三方软件或服务支持，您还可能受限于该等第三方的相关条款和条件。另外，若因第三方原因导致通讯线路故障、技术问题、网络中断、终端故障、系统不稳定或其他突发状况，本公司不保证第三方服务之安全性、准确性、有效性及其他不确定的风险。由此若引发的任何争议及损害，本公司不承担任何责任。</text>
